<!DOCTYPE html>
<html>
  <head>
    <title>Diario Informativo</title>
    <meta charset="UTF-8">
    <style>
      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      section {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hwb(307 89% 7% / 0.29);
      }
      nav {
        background-color: #444;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="./assets/imagenes/Puerto-Esperanza-2.jpg" width="1020" height="290" alt="Imagen de la localidad">

    <header>
      <h1><span style="color:#ff6600">DIARIO INFORMATIVO</span></h1>
      <p>Edición del 07 de Mayo de 2025</p>
    </header>

    <nav>
      <a href="#Noticias">Noticias</a>
      <a href="#Deportes">Deportes</a>
      <a href="#Clima">Clima</a>
      <a href="#Cultura">Cultura</a>
    </nav>

    <hr>
    <main>
    <section id="Noticias">
      <h2><span style="color:hwb(240 0% 0%)">Noticias</span></h2>
      <img src="./assets/imagenes/Dia del Libro.jpg" width="150" alt="Día del Libro">
      <h3>Día del Libro</h3>
      <p>La semana comenzó con una ceremonia para celebrar el Día del Libro. Los estudiantes presentaron sus cuentos favoritos.</p>
      <p>Desmantelaron dos búnkeres narco en Merlo. Un operativo policial desmanteló una organización dedicada al tráfico de drogas en la localidad de Mariano Acosta, partido bonaerense de Merlo. La investigación comenzó a partir de varias denuncias anónimas realizadas a la línea de emergencias 911. La operación fue liderada por la Delegación de Investigaciones del Tráfico de Drogas Ilícitas de Morón, con la intervención de la Fiscalía N° 9 de Morón, encabezada por el fiscal Ezequiel Lovillo. Los allanamientos se realizaron en el barrio Estrella.</p>
    </section>

    <hr>

    <section id="Deportes">
      <h2><span style="color:hwb(240 0% 0%)">Deportes</span></h2>
      <img src="./assets/imagenes/Copa suda.jpg" width="100" alt="Copa Sudamericana">
      <h3>Copa Sudamericana</h3>
      <p>La Dirección de Competiciones y Operaciones de la CONMEBOL informó sobre un cambio de escenario en el encuentro entre Sportivo Luqueño (PAR) vs. Godoy Cruz (ARG), por la Fase de Grupos de la CONMEBOL Sudamericana 2025.</p>
    </section>

    <hr>

    <section id="Clima">
      <h2><span style="color:hwb(240 0% 0%)">Clima</span></h2>
      <img src="./assets/imagenes/Clima.jpg" width="150" alt="Pronóstico del clima">
      <h3>Pronóstico semanal</h3>
      <p>Parcialmente nublado con descenso de la temperatura, vientos moderados del sector sur rotando al noreste. Zonda en precordillera. Precipitaciones en las primeras horas afectando principalmente el este y sudeste provincial. Nevadas en cordillera. Máxima: 21ºC Mínima: 12ºC</p>
    </section>

    <hr>

    <section id="Cultura">
      <h2><span style="color:hwb(240 0% 0%)">Cultura</span></h2>
      <img src="./assets/imagenes/Cultura.jpg" width="150" alt="Cultura Misionera">
      <h3>La Cultura Misionera</h3>
      <p>La provincia de Misiones, en Argentina, se caracteriza por una rica cultura y tradiciones, resultado de la mezcla entre la cultura guaraní, la influencia de inmigrantes y la impronta de las misiones jesuíticas. La cultura misionera se expresa en fiestas populares, música folklórica, gastronomía típica y expresiones artísticas.</p>
    </section>
    </main>
    <hr>

    <article>
      <h2><span style="color:lch(87.76% 118.27 136.54 / 0.911)">Protección del medio ambiente</span></h2>
      <img src="./assets/imagenes/medio ambiente.jpg" width="150" alt="Medio Ambiente">
      <h3>¿Cómo cuidarlo?</h3>
      <p>La protección del medio ambiente es la práctica de proteger el medio ambiente natural por parte de individuos, organizaciones y gobiernos. Sus objetivos son conservar los recursos naturales y el entorno natural existente y, cuando sea posible, reparar los daños y revertir las tendencias.</p>
    </article>

    <hr>

    <footer>
      <p>&copy; 2025 El Diario Informativo - Creado por Diego Lovera</p>
    </footer>
  </body>
</html>
